# VarshaEnterPrises

./: Readme.txt  githubStep.txt
digital-education-system-parent/: .project  pom.xml
digital-education-system-parent/digital-education-system-common/: .project  pom.xml
digital-education-system-parent/digital-education-system-common/src/main/java/com/digital/education/system/common/: App.java  EmailAttachmentSender.java
digital-education-system-parent/digital-education-system-common/src/test/java/com/digital/education/system/common/: AppTest.java
digital-education-system-parent/digital-education-system-data/: .project
digital-education-system-parent/digital-education-system-data/src/main/java/com/digital/education/system/data/dao/: ITestEntityDAO.java
digital-education-system-parent/digital-education-system-data/src/main/java/com/digital/education/system/data/dao/impl/: TestEntityDAO.java
digital-education-system-parent/digital-education-system-data/src/main/java/com/digital/education/system/data/dao/model/: EmailModel.java  TestEntity.java
digital-education-system-parent/digital-education-system-data/src/test/java/com/digital/education/system/data/: AppTest.java
digital-education-system-parent/digital-education-system-db/: .project  database.sql  pom.xml
digital-education-system-parent/digital-education-system-db/src/main/java/com/digital/education/system/db/: App.java
digital-education-system-parent/digital-education-system-db/src/test/java/com/digital/education/system/db/: AppTest.java
digital-education-system-parent/digital-education-system-service/: .project  pom.xml
digital-education-system-parent/digital-education-system-service/src/main/java/com/digital/education/system/service/: IEmailService.java  IEntityService.java
digital-education-system-parent/digital-education-system-service/src/main/java/com/digital/education/system/service/impl/: EmailService.java  EntityService.java
digital-education-system-parent/digital-education-system-service/src/test/java/com/digital/education/system/service/: AppTest.java
digital-education-system-parent/digital-education-system-ui/: .project
digital-education-system-parent/digital-education-system-ui/src/main/java/com/digital/education/system/rest/controller/: EmailServiceController.java
digital-education-system-parent/digital-education-system-ui/src/main/java/com/digital/education/system/ui/managed/bean/: AboutUsManagedBean.java  CoffieServicesManagedBean.java  ContactUsManagedBean.java  EmailServiceManagedBean.java  EntityBBean.java  HomeDeliveryManagedBean.java  ImagesViewManagedBean.java  LoginManagedBean.java  ModeOfPaymentManagedBean.java  OfficeDeliveryManagedBean.java  (+6 more)
digital-education-system-parent/digital-education-system-ui/src/main/webapp/WEB-INF/: applicationContext.xml
digital-education-system-parent/digital-education-system-ui/src/main/webapp/pages/: coffie.xhtml  commonContent.xhtml  commonMenu2.xhtml  commonRightBar.xhtml  contactUs.xhtml  imageView.xhtml  login.xhtml  modeOfPayment.xhtml  officeDelivery.xhtml  ourClients.xhtml  ourTeam.xhtml  water.xhtml  waterDelivery.xhtml
digital-education-system-parent/digital-education-system-ui/src/main/webapp/resources/css/: slidfast.css
digital-education-system-parent/src/main/java/com/digital/education/system/: App.java
digital-education-system-parent/src/test/java/com/digital/education/system/: AppTest.java
